<!doctype html>
<title>Movie Information</title>
<style>
body {
    display: grid;
    grid-template-areas:
    "header header login"
    "mName s s"
    "movies movies movies"
    "footer footer footer";
  grid-template-rows: 8% 12% 69% 8%;
  grid-template-columns: 30% 1fr 15%;
  grid-gap: 1%;
  height: 100vh;
  margin: 0;
  }
header, footer, login, mName,movies{
  background: black;
  text-align:center; color:white; font-family: arial
}
#pageHeader {
  grid-area: header;
}
#pageFooter {
  grid-area: footer;
}
#name {
  grid-area: mName;
  }
#siteLogin {
  grid-area: login;
  }
#movie{
  grid-area:movies;
}
</style>
<body>
    <header id="pageHeader">
      <h1 style = "font-family:Verdana; font-size:30px; text-align:center;">BlockedBuster™</h1>
    </header>
    <login id="siteLogin">
      <button type="button" style="font-family: Verdana; font-size: 30px; width: 100%; height: 100%;" onclick="location.href='LogInPage.html'">Sign in</button>
    </login>
    <mName id="name">mName</mName>
    <movies id="movie">Movies</movies>
    <footer id="pageFooter">
      <p>
        <a style ="text-align:center; color:white;" href="/AllMovies.html"> All Films |</a>
        <a style ="text-align:center; color:white;" href="/AccountSettings.html">Account Settings </a>
      </p>
    </footer>
</body>
