<!doctype html>
<title>Movie Information</title>
<script type = "text/javascript" src="userbase.js"></script>
<script type = "text/javascript" src="movie.js"></script>
<style>
body {
    display: grid;
    grid-template-areas:
    "header header login"
    "mtitle s s"
    "mrev mrev mrev"
    "footer footer footer";
  grid-template-rows: 8% 15% 66% 8%;
  grid-template-columns: 20% 1fr 15%;
  grid-gap: 1%;
  height: 100vh;
  margin: 0;
  }
header, footer, login, mtitle, mrev{
  background: black;
  text-align:center; color:white; font-family: arial
}
#pageHeader {
  grid-area: header;
}
#pageFooter {
  grid-area: footer;
}
#mRevivew {
  grid-area: mrev;
  }
#mTitle {
  grid-area: mtitle;
  }
#siteLogin {
  grid-area: login;
  }
</style>

<body style="background-color:black" onload = toggleLoginInfo();>
    <header id="pageHeader">
      <h1 style = "font-family:Verdana; font-size:30px; text-align:center;">BlockedBuster™</h1>
    </header>
    <form method="POST">
     <login id="siteLogin">
       <button type="button" style="font-family: Verdana; font-size: 30px; width: 100%; height: 100%;" id= "Sign" onclick=toggleSignin()>Login</button>
     </login>
   </form>
    <mtitle id="mTitle" style="font-family: Verdana; font-size: 300%">Edit Reviews</mtitle>
    <div id="page-container">
        <div id="content-wrap">
            <br><br><br><br><br><br><br>
    <mrev id="mRevivew">
        
    </mrev>
    </div>
    <footer id="pageFooter">
      <br>
      <br>
      <a style ="text-align:center; color:white;" href="/FirstWebpage.html"> Main Page |</a>
        <a style ="text-align:center; color:white;" href="/AllMovies.html" > All Films |</a>
        <a style ="text-align:center; color:white;" href="/AboutUs.html" > About us |</a>
        <a style ="text-align:center; color:white;" href="/AccountSettings.html">Account Settings </a>
    </footer>
    </div>
</body>