<!doctype html>
<title>Movie Information</title>
<script type = "text/javascript" src="personFollowed.js"></script>
<style>
body {
    display: grid;
    grid-template-areas:
    "header header header header login"
    "usersearch usersearch usersearch usersearch usersearch"
    "a mid1 mid2 mid3 b"
    "a bot1 bot2 bot3 b"
    "footer footer footer footer footer";
  grid-template-rows: 8% 14% 33% 34% 8%;
  grid-template-columns: 19% 19% 19% 19% 19%;
  grid-gap: 1%;
  height: 99vh;
  margin: 0;
  }
header, footer, login, usersearch, mid1, mid2 , mid3, bot1, bot2, bot3, a, b{
  background: black;
  text-align:center; color:white; font-family: arial
}
#pageHeader {
  grid-area: header;
}
#pageFooter {
  grid-area: footer;
}
#Search {
  grid-area:usersearch;
  width:46.25%;
  padding-left: right%;
  }
#siteLogin {
  grid-area: login;
  }
#mid1{
  grid-area: mid1;
  border-style: solid;
  border-width: thick;
}
#mid2{
  grid-area: mid2;
  border-style: solid;
  border-width: thick

}
#mid3{
  grid-area: mid3;
  border-style: solid;
  border-width: thick
}
#bot1{
  grid-area: bot1;
  border-style: solid;
  border-width: thick

}
#bot2{
  grid-area: bot2;
  border-style: solid;
  border-width: thick

}
#bot3{
  border-style: solid;
  border-width: thick
  grid-area: bot3;
}
#a{
  grid-area:a;

}
#b{
  grid-area:b;

}

</style>
<body style="background-color:black" onload = toggleLoginInfo();>
    <header id="pageHeader">
      <h1 style = "font-family:Verdana; font-size:30px; text-align:left;">BlockedBuster™</h1>
    </header>
    <login id="siteLogin">
      <button type="button" style="font-family: Verdana; font-size: 30px; width: 100%; height: 100%;" id="Sign" onclick="toggleSignin()">Sign in</button>
    </login>
    <usersearch id="Search">
        <body>
        <p>
        <input style="font-size:250%; width: 75%; "type="search" id="search2" placeholder="Search People...">
        <button id="myBtn" style="font-family: Verdana; font-size: 250%; width: 40%; height: 100%;" onclick = castMovie()>Search</button>
        </p>
        <script>
            var input = document.getElementById("search2");
                input.addEventListener("keyup", function(event) {
                if (event.keyCode === 13) {
                    event.preventDefault();
                    document.getElementById("myBtn").click();
                }
            });
            window.showPeople('1');
      </script>
      </body>
    </usersearch>

    <mid1 id="mid1">
      <p style = "color:white; text-align:center; font-family: Verdana; font-size: 25px;" id = "user0" >Is not following any more people</p>
    </mid1>
    <mid2 id="mid2">
      <p style = "color:white; text-align:center; font-family: Verdana; font-size: 25px;" id = "user1" >Is not following any more people</p>
    </mid2>
    <mid3 id="mid3">
      <p style = "color:white; text-align:center; font-family: Verdana; font-size: 25px;" id = "user2" >Is not following any more people</p>
    </mid3>

    <bot1 id = "bot1">
      <body>
        <p style = "color:white; text-align:center; font-family: Verdana; font-size: 25px;" id = "user3" >Is not following any more people</p>
      </body>
    </bot1>
    <bot2 id = "bot2">
      <body>
        <p style = "color:white; text-align:center; font-family: Verdana; font-size: 25px;" id = "user4" >Is not following any more people</p>
      </body>
    </bot2>
    <bot3 id = "bot3">
      <body>
        <p style = "color:white; text-align:center; font-family: Verdana; font-size: 25px;" id = "user5" >Is not following any more people</p>
      </body>
    </bot3>

    <a id="a">
      <p style = "color:white; text-align:center; font-family: Verdana; font-size: 30px"> Followers: </p>
      <br>
      <br>
      <br>
      <button id="prevButton" style= "font-family: Verdana; font-size: 30px; width: 50%; height: 25%;" onclick = showPeople('3');>Prev</button>
    </a>
    <b id="b">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <button id="nextButton" style= "font-family: Verdana; font-size: 30px; width: 50%; height: 25%;" onclick = showPeople('2');>Next</button>
    </b>

    <footer id="pageFooter">
        <p>
            <a style ="text-align:center; color:white;" href="/FirstWebpage.html"> Main Page |</a>
            <a style ="text-align:center; color:white;" href="/AllMovies.html"> All Films |</a>
            <a style ="text-align:center; color:white;" href="" onclick="authAccount()">Account Settings </a>
        </p>
    </footer>
</body>
