<!doctype html>
<title>Movie Information</title>
<script type = "text/javascript" src="userbase.js"></script>
<script type = "text/javascript" src="movie.js"></script>
<style>
body {
    display: grid;
    grid-template-areas:
    "header header login"
    "mtitle msearch msearch"
    "smovies smovies smovies"
    "footer footer footer";
  grid-template-rows: 8% 15% 66% 8%;
  grid-template-columns: 20% 1fr 15%;
  grid-gap: 1%;
  height: 100vh;
  margin: 0;
  }
header, footer, login, mtitle, smovies,msearch{
  background: black;
  text-align:center; color:white; font-family: arial
}
#pageHeader {
  grid-area: header;
}
#pageFooter {
  grid-area: footer;
}
#sMovies {
  grid-area: smovies;
  }
#mTitle {
  grid-area: mtitle;
  }
#siteLogin {
  grid-area: login;
  }
#mSearch{
  grid-area: msearch;
}
</style>
<script>
  window.ReccMovies();
</script>
<body style="background-color:black" onload = toggleLoginInfo();>
    <header id="pageHeader">
      <h1 style = "font-family:Verdana; font-size:30px; text-align:center;">BlockedBuster™</h1>
    </header>
    <form method="POST">
     <login id="siteLogin">
       <button type="button" style="font-family: Verdana; font-size: 30px; width: 100%; height: 100%;" id= "Sign" onclick=toggleSignin()>Login</button>
     </login>
   </form>
    <mtitle id="mTitle" style="font-family: Verdana; font-size: 250%"> Recommended Movies</mtitle>
    <div id="page-container">
        <div id="content-wrap">
            <msearch id="mSearch">
                <input style="font-size:200%; width: 50%; height: 100%; "; type="text" id="search" placeholder="Search Movie...">
                <button id="myBtn" style="font-family: Verdana; font-size: 200%; width: 15%; height: 100%;" onclick = Movie();>Search</button>
                <br><br>
                <input style="font-size:200%; width: 50%; height: 100%; "; type="text" id="min" placeholder="Min Rating">
                <button id="myBtn2" style="font-family: Verdana; font-size: 200%; width: 15%; height: 100%;" onclick = minRecc();>Min Rating</button>

                <h2 id="status"></h2>
              </msearch>
            <br><br><br><br><br><br><br>
    <smovies id="sMovies">
        
    </smovies>
    </div>
    <footer id="pageFooter">
      <br>
      <br>
      <a style ="text-align:center; color:white;" href="/FirstWebpage.html"> Main Page |</a>
        <a style ="text-align:center; color:white;" href="/AllMovies.html" > All Films |</a>
        <a style ="text-align:center; color:white;" href="/AccountSettings.html">Account Settings </a>
    </footer>
    </div>
</body>
